<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Understanding display property</title>
    <style>
        .container {
            width : 400px;
            height : 400px;
            border : 2px solid black;
            padding : 5px;
            margin : 30px;
        }

        .inline {
            width : 50px;
            height : 100px;
            border : 2px solid blue;
            padding : 10px 20px 30px;/* top=10px, right, left=20px (both ignored), bottom=30px */
        }

        .inline.block {
            display : inline-block;
        }

        #magic {
            width: 150px;
            height: 150px;
            margin : 20px, auto;
            border: 2px solid red;
        }
    </style>

</head>
<body>
    <div class="container">
        Lorem ipsum dolor sit amet.
        <span class="inline">
            inline element 
        </span>
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Non, possimus perspiciatis! Alias beatae assumenda eius!
    </div>

    <div class="container">
        Lorem ipsum dolor sit amet.
        <span class="inline block">
            inline block element
        </span>
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Non, possimus perspiciatis! Alias beatae assumenda eius!
    </div>

    <div id="magic">
        I will vanish if you click me<br> <em></em>(using diplay:none)</em>
    </div>

    <script>
        let foo = document.getElementById("magic");
        foo.addEventListener("click", (evt) => {
            evt.target.style.display = "none";
        });
    </script>
    
</body>
</html>