<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Align center</title>
    <style>
        body {
            margin: 0;
        }

        .container, .container2, .container3, .container4 {
            margin: 25px;
            width: 300px;
            height: 300px;
            border: 2px solid black;
        }

        .container2, .container4{
            display : flex;
            justify-content: center; /* Center vertically */
        }
        
        .container3 {
            position : relative;
        }

        .container4 {
            display: flex; 
            align-items: center; 
        }

        .txtAlignCenter {
            text-align: center; /* Center horizontally*/
        }

        .horizontallyCenteredBlockUsingMargin {
            width: 150px;
            height : 50px;
            border : 2px solid red;
            margin: 5px auto; /* For horizontal center */
        }

        .horizontallyCenteredBlock.txtAlignCenter {
            border : 2px dashed black;
        }

        .horizontallyCenteredBlockUsingFlex, .verticallyCenteredUsingFlexbox, .centeredUsingFlexbox {
            width: 150px;
            height: 50px;
            border : 2px solid blue;
        }

        .almostVerticallyCentered, .verticallyCentered {
            width: 150px;
            height: 50px;
            border: 2px solid red;
            position: absolute;  /* Center vertically */
            top: 50%;
        }

        .verticallyCentered {
            margin-top: -25px;  /*half of width & height*/
        }

        .verticallyCenteredUsingTransform, .centeredUsingTransform {
            width: 150px;
            height: 50px;
            border: 2px solid green;
            position: absolute;  
            top: 50%;
            transform : translate(0, -50%); /* Center vertically */
        }
        .centeredUsingTransform {
            left: 50%;
            transform: translate(-50%, -50%);
        }
       
        .centered {
            width: 150px;
            height: 50px;
            position: absolute; 
            top: 50%;
            left: 50%;
            border: 2px solid red;
            margin: -25px 0 0 -75px; /* Apply negative top and left margins to truly center the element */
        }

        
        

    </style>
</head>
<body>

    <div class="container">
        <p class="txtAlignCenter">Lorem ipsum dolor sit amet.</p>
    </div>


    <div class="container">
        <div class="horizontallyCenteredBlockUsingMargin">
            horizontally centered using auto margin
        </div>
    </div>

    <div class="container2">
        <div class="horizontallyCenteredBlockUsingFlex">
            horizontally Centered Block Using Flex
        </div>
    </div>

    <div class="horizontallyCenteredBlockUsingMargin txtAlignCenter">
        <span style="color:blue"> Center aligned and center justified content </span> <br>
    </div>


    <div class="container3">
        <div class="almostVerticallyCentered">
            Almost vertically centered block using position top
        </div>
    </div>

    <div class="container3">
        <div class="verticallyCentered">
            vertically centered block using -ve margin
        </div>
    </div>

    <div class="container3">
        <div class="verticallyCenteredUsingTransform">
            vertically centered block using transform
        </div>
    </div>

    <div class="container4">
        <div class="verticallyCenteredUsingFlexbox">
            vertically centered block using flexbox
        </div>
    </div>

    <div class="container3">
        <div class="centered">
            centered using -ve margin and position
        </div>
    </div>


    <div class="container3">
        <div class="centeredUsingTransform">
            Centered block using transform
        </div>
    </div>

    <div class="container2 container4">
        <div class="centeredUsingFlexbox">
            centered block using flexbox
        </div>
    </div>

</body>
</html>