<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Understanding relative position</title>
    <style>
        .parent {
            width:50%; /* 50% of parent, here 'body' element */
            height: 200vh; /* 200% or 2times of view port height */
            color: white;
            background-color:brown;
          }
          
          .child1 {
            width:100%; /* 100% of parent here 'div' element with class name ="parent" */
            height: 100px;
            position: relative; /* Will be same as static since no top/right/bottom/left is specified */
            background-color:blue;
          }
          
          .child2 {
            width:100%; /* 100% of parent here 'div' element with class name ="parent" */
            height: 100px; 

            /* Relative position is not recommended to be used as
             shown below as it disrupts the document flow. It is
             normally used along with absolute
            */
            position: relative; /* Pushes itself from it's normal position by top/right/bottom/left offset */
            top: 20px; /* Child2 would invade child3 territory because of this but child3 is not repositioned instead it would overlap */
            left : 20px;
            background-color:red;
          }
          
          .child3 {
            width:100%; /* 100% of parent, here 'div' element with class name ="parent" */
            height: 100px;
            background-color:grey;
          }
    </style>
</head>
<body>
    
  <div class="parent">
        Parent
        <!-- Child1 will be the first element to be seen followed by 'parent' content-->
        <div class="child1">
            Child1
        </div>
        <!-- Child2 will be the seen only after Child1 but it would be offset by 20px from top & left-->
        <div class="child2">
            Child2
        </div>
        <!-- Child3 will be the seen only after Child2-->
        <div class="child3">
            Child3
        </div>
    </div>
</body>
</html>