<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Understanding Fixed position</title>
    <style>
        .parent {
            width:50%;
            height: 200vh;
            color: white;
            background-color:brown;
          }
          
          .child1 {
            width:100%;
            height: 100px;
            /* Position fixed keeps the element at some 
            position in the view-port as specified by 
            top,right, bottom, left. 

            It will remain there even during scroll up/down
            
            Note: This will take root element width not the 
            parent element i.e <div classname="parent">
            */
            position: fixed;
            top:100px;
            background-color:blue;
          }
          
          .child2 {
            width:100%;
            height: 100px;
            background-color:red;
          }
          
          .child3 {
            width:100%;
            height: 100px;
            background-color:grey;
          }
          
          
    </style>
</head>
<body>
    <div class="parent">
        Parent
        <div class="child1">
            Child1
        </div>
        <div class="child2">
            Child2
        </div>
        <div class="child3">
            Child3
        </div>
    </div>
</body>
</html>