<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Understanding sticky positioning</title>
    <style>
        .parent {
            width:50%;
            height: 200vh;
            color: white;
            background-color:brown;
          }
          
          .child1 {
            width:100%;
            height: 100px;
            background-color:blue;
          }
          
          .child2 {
            width:100%;
            height: 100px;

            /*
              It will be rendered like relative element
              during initial postioning but during scroll
              as soon as it reaches the top of viewport 
              here it would behave like fixed
            */
            position: -webkit-sticky;
            position: sticky;
            top: 20px;
            left: 20px;
            background-color:red;
          }
          
          .child3 {
            width:100%;
            height: 100px;
            background-color:grey;
          }
          
          
    </style>
</head>
<body>
    <div class="parent">
        Parent
        <div class="child1">
            Child1
        </div>
        <div class="child2">
            Child2
        </div>
        <div class="child3">
            Child3
        </div>
    </div>
</body>
</html>