<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex item: grow & shrink</title>
    <style>
        .container {
            width: 400px;
            height: 400px;
            border: 2px solid brown;
            text-align: center;
            display: flex;
            margin: 20px;
        }
        .flexitem1, .flexitem2 {
            border: 2px solid blue;
            margin: 2px;
            /*Syntax:
                flex: growEnable ShrinkEnableValue baseSize;  
                Default value
                    flex: 0 1 auto;
             
            */
            flex-basis: 50px; /* base size on main axis */
        }
        .grow {
            flex-grow: 1;
        }

        .growHalfIfPossible {
            flex-grow: 0.5;
        }
        .growQuaterIfPossible {
            flex-grow: 0.25;
        }
       
        .flexitem2 {
            flex-basis: 800px; /* base size on main axis */
            /*default flex shirnk is 1 */
        }

    </style>
</head>
<body>
   
    <ul>
        In normal flow, 
        <li>flex-grow property is set to 0. By implication, the flex-item does NOT grow to fit the entire space available.</li>
        <li> shrink property is set to 1. Which means the flex-shrink switch is also turned on</li>
    </span>
    <div class="container"> Container
        <div class="flexitem1">Item1</div>
        <div class="flexitem1">Item2</div>
    </div>

    <div class="container"> Container with growable Items
        <div class="flexitem1 grow">Item1</div>
        <div class="flexitem1 grow">Item2</div>
    </div>
    
    <span>
        Container with one growable & non growable Item
    </span>
    <div class="container"> 
        <div class="flexitem1 grow">Item1 can grow</div>
        <div class="flexitem1">Item2 can't grow</div>
    </div>

    <span>
        Container with one growable item(0.5 times of available) & non growable Item
    </span>
    <div class="container"> 
        <div class="flexitem1 growHalfIfPossible">Item1 can grow 0.5x times</div>
        <div class="flexitem1">Item2 can't grow</div>
    </div>

    <span>
        Container with one growable item(0.5 times of available) & another with 0.25 times of available
    </span>
    <div class="container"> 
        <div class="flexitem1 growHalfIfPossible">Item1 can grow 0.5times</div>
        <div class="flexitem1 growQuaterIfPossible">Item2 can grow 0.25times</div>
    </div>


    <span>
        Container with two flex items with flex-basis as 2x times of parent main-axis..
    </span>
    <div class="container"> Container
        <div class="flexitem2">Item1</div>
        <div class="flexitem2">Item2</div>
    </div>
    <div> Note: here both items are squeezed to fit the parent width</div>

    <div class="container"> Container
        <div class="flexitem2" style="min-width:500px;">Item1 with more min-width</div>
    </div>
    <div> Note: Item1 is squeezed but min width is respected</div>

</body>
</html>