<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Basics of flex</title>
    <style>
        .container {
            width: 400px;
            height: 300px;
            border: 2px solid brown;
            text-align: center;
            display: flex;
            margin: 50px;
        }
        .WithoutWidthHeightflexitem {
            border: 2px solid rgb(0, 255, 60);
            margin: 10px;
        }

        .flexitem, .flexitem2 {
            width: 200px;
            height: 300px; 
            border: 2px solid blue;
            margin: 10px;
        }
        .flexitem2 {
            min-width: 150px;
            min-height: 150px;
        }
        
        .columndir {
            flex-direction: column;
        }
        

    </style>
</head>
<body>

    <span> Flex elements by default adaptively taking container width and height</span>
    <div class="container"> Container1 with items having no width/height
        <div class="WithoutWidthHeightflexitem">Item1</div>
        <div class="WithoutWidthHeightflexitem">Item2</div>
    </div>

    <div class="container"> Container1
        <div class="flexitem">Item1</div>
        <div class="flexitem">Item2</div>
    </div>
    <span>Note: Here container height spills over but items is not squeezed. This is because squeezing happening by default only on main axis(here x-axis)</span>


    <div class="container"> Container1 with min width
        <div class="flexitem2">Item1 with min width 150px</div>
        <div class="flexitem2">Item1 with min width 150px</div>
    </div>

    <div class="container columndir"> Container1 but flex-direction is 'column'
        <div class="flexitem">Item1</div>
        <div class="flexitem">Item2</div>
    </div>
    <span>Note: Here container height spills over but items is not squeezed. This is because squeezing happening by default only on main axis(here x-axis)</span>


    <div class="container columndir"> Container1 but flex-direction is 'column' & min height is 150px
        <div class="flexitem2">Item1</div>
        <div class="flexitem2">Item2</div>
    </div>
    <span>Note: Here container height spills over but items is not squeezed. This is because squeezing happening by default only on main axis(here x-axis)</span>


    <em>
        Default cross-axis size is auto
    </em>
</body>
</html>
