<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Align Content</title>
    <style>
        .container{
            width: 300px;
            height: 400px;
            border: 2px solid brown;
            text-align: center;
            margin: 10px;
            flex-direction: row;
            display: flex;
            flex-wrap: wrap;
            
        }

        .container.center {
           align-content: center;
        }

        .container.end {
            align-content: end;
        }
    
        .flexItem {
            width: 100px;
            height: 150px;
            border: 2px solid blue;
            margin: 10px;
        }

    </style>
</head>
<body>
    <div style="color:red; text-align:center">Align-content makes sense only for multi-line flex-containers. In other words when flex-wrap:wrap</div>
    <br>
    <span> Default alignment : start</span>
    <div class="container"> 
        <div class="flexItem">Item1</div>
        <div class="flexItem">Item2</div>
        <div class="flexItem">Item3</div>
    </div>

    <span> Align content to center</span>
    <div class="container center"> 
        <div class="flexItem">Item1</div>
        <div class="flexItem">Item2</div>
        <div class="flexItem">Item3</div>
    </div>

    <span> Align content to end</span>
    <div class="container end"> 
        <div class="flexItem">Item1</div>
        <div class="flexItem">Item2</div>
        <div class="flexItem">Item3</div>
    </div>

</body>
</html>